#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <1000>; // Only turn off it the key is held for 1 seconds or longer.
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_delete {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp DELETE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_GUI {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp LGUI>;
        };

        combo_BTLayer {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I       &kp O   &kp P   &kp BACKSPACE
    &lt 4 A     &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K       &kp L   &mt RSHFT ENTER
    &mt LSHFT Z &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT
    &kp LCTRL   &kp LALT  &lt 1 SPACE  &kp RALT  &kp LGUI
            >;
        };

        layer1 {
            bindings = <
    &kp N1      &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SEMICOLON  &kp RSHFT
    &kp LSHFT   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SLASH
    &mo 3   &mo 2   &trans  &mo 2   &mo 3
            >;
        };

        layer2 {
            bindings = <
    &kp GRAVE   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp EQUAL
    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE  &kp RSHFT
    &kp LSHFT   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer3 {
            bindings = <
    &kp F1     &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BACKSLASH
    &kp F11    &kp F12  &trans  &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp RSHFT
    &kp LSHFT  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer4 {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &trans
    &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans
    &trans  &trans  &trans  &trans  &trans
            >;
        };

        BTLayer {
            bindings = <
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
    &soft_off       &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans
    &out OUT_USB    &out OUT_BLE    &trans          &trans          &trans          &trans  &trans  &trans  &trans 
    &trans  &trans  &trans  &trans  &trans 
            >;
        };

    };
};
